# Compiled binaries
*.o
*.elf
*.bin
*.hex
*.map
*.lst
*.a
*.s
*.d

# Debug/Release build folders
Debug/
Release/
build/
out/
obj/

# Toolchain and IDE generated files
*.opendfj
*.launch
*.cproject
*.project
.settings/
.vscode/
*.sublime-project
*.sublime-workspace
*.code-workspace
*.vscode/

# STM32Cube specific
*.ld
*.icf
*.ewd
*.ewp
*.eww
*.mxproject
*.cmake
CMakeFiles/
CMakeCache.txt

# Arduino specific
*.ino.*
arduino_build_*/

# Temporary and backup files
*.bak
*.tmp
*.swp
*.swo
*.swn
*.log
*.cache
*.DS_Store

# OS generated files
ehthumbs.db
Thumbs.db

# Other
*.jlink
*.pem
*.old
*.orig
*.rej
*.retry

# Environment-specific configurations
*.env
.env.local

# Dependency directories
external/

